<!DOCTYPE html>
<html>
	<!-- Harmonious Platform Systems -->
		<!-- Portal entry Version 1.0_beta -->

<head>
	<title>Harmonious_Platform_Systems</title>

<style>
  body
{
  font-family: "Source Code Pro", sans-serif; background-color: black;

  background-image: url('images/landing-cover-trans-45.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#blink_text
{	
  animation-name:blink;
  width:280px;
  animation-duration:1s;
  animation-timing-function:ease-in;
  animation-iteration-count:Infinite;
}

@keyframes blink
{
  50% {
    opacity: 0;
  }
}

.main
{
  font-size: 24px;
}

* 
{
  box-sizing: border-box;
}

.column
{
  float: left;
  padding: 10px;
  height: 540px;
}

.left, .right
{
  width: 25%;
}

.middle
{
  width: 50%;
}
</style>
</head>

<body>
  <div class="main">
    <font color="white">
<br>

	<div align="center" style="font-size:175%">
		<img src="primary-logo.png" alt="logo-image" width="80" height="80"><br>
        <b>H</b> a r m o n i o u s _ <b>P</b> l a t f o r m _ <b>S</b> y s t e m s</strong>
	</div>
<br>

  <div align="center">~> <span id="blink_text">_</span></div>
	
	<div style="font-size:60%" align="center"><br>
<br>

  <div class="column left">
		<div style="font-size:200%"><center><b>Publishing</b></center></div>
		<p><center><a href="site_nav/publishing.html"><img src="pipe/publishing.png" style="border:5px solid white"></a></center></p>
	</div>

	<div class="column middle">
		<div style="font-size:200%"><center><b>Technology</b></center></div>
		<p><center><a href="site_nav/technology.html"><img src="pipe/technology.png" style="border:5px solid white"></a></center></p>
	</div>

	<div class="column right">
		<div style="font-size:200%"><center><b>Academy</b></center></div>
		<p><center><a href="site_nav/academy.html"><img src="pipe/academy.png" style="border:5px solid white"></a></center></p>
	</div>
  </div>
<br>

    </font>
  </div>

  <!-- non-class-specified footer -->
  <div align="center" style="font-size:75%">
    <p style="color: white">
    <strong>
      <script>
        document.write('&copy; Copyright ');
        document.write('2021-'); document.write(new Date().getFullYear());
      </script><br>
        Harmonious Platform Systems. ABN: 98 317 740 240<br>
      <br>
        Images by Pixabay, used under the <a href="https://www.pixabay.com/service/license-summary">Pixabay Content License</a>
    </strong>
    </p>
  </div>
</body>
</html>
